\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quality analysis of the initial versions}{4}{section.1}\protected@file@percent }
\newlabel{quality_analysis}{{1}{4}{Quality analysis of the initial versions}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System 2 (Rémy)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generalities}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Static Analysis}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.1}Code metrics (CodeMR)}{4}{paragraph.1.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CodeMR dashboard summarizing health of system 2\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:S2_codeMR_dashboard}{{1}{4}{CodeMR dashboard summarizing health of system 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C3 Metric by package for system 2\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:S2_codeMR_packages}{{2}{5}{C3 Metric by package for system 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {event.WorkerProcess} class main metrics measurements\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:S2_workerProcess}{{3}{6}{\textit {event.WorkerProcess} class main metrics measurements\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {model.Ghost} class main metrics measurements\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:S2_ghost}{{4}{6}{\textit {model.Ghost} class main metrics measurements\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2}Dependencies (CodeMR, Intellij analyzer)}{7}{paragraph.1.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.3}Compliance \& bad smells (PMD, Designite)}{7}{paragraph.1.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inheritance relations between classes in system 2\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:S2_inheritance}{{5}{7}{Inheritance relations between classes in system 2\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Violations found by PMD in system 2\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:S2_PMD}{{6}{7}{Violations found by PMD in system 2\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependency matrix for system 2\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:S2_dep_matrix}{{7}{8}{Dependency matrix for system 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Designite in-line use results for system 2\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:S2_designite}{{8}{9}{Designite in-line use results for system 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.4}Javadoc coverage (MetricsReloaded)}{9}{paragraph.1.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Javadoc coverage for system 2\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:S2_javadoc}{{9}{9}{Javadoc coverage for system 2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dynamic Analysis}{9}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Running tests}{9}{paragraph.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Test coverage (Intellij built-in tool)}{9}{paragraph.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test coverage for system 2\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:S2_test_coverage}{{10}{10}{Test coverage for system 2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality improvement}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System 2 (Rémy)}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Step 1}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Step 2}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New class structure for \texttt  {Container}s part of the implementation\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:S2_containers}{{11}{12}{New class structure for \texttt {Container}s part of the implementation\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding basic functionalities}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding new features}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quality evolution analysis}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
